DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=password
APP_ENV=test
APP_DEBUG=true
APP_KEY=zQ,3]zy3f`zH:sEvi0HCnVYPw#*@/xUt
DB_PASSWORD=password
SLACK_KEY=13667974005.58814964960
SLACK_SECRET=95a39bfca023bb5c22f1743eb6227e7d
SLACK_REDIRECT_URI=http://127.0.0.1:8080/login/slack
